# CaremaRC

app/: build.gradle
app/src/androidTest/java/com/matrix/camera2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrix/camera2/: MainActivity.kt
app/src/main/java/com/matrix/camera2/activity/: AnimationActivity.kt  AnimatorActivity.kt  BaseActivity.kt  CameraActivity.kt  CameraXActivity.kt  CanvasAnimatorActivity.kt  MainActivity.kt  PhotoActivity.kt  RecyclerActivity.kt  SkinResultActivity.kt  TableViewActivity.kt
app/src/main/java/com/matrix/camera2/application/: MyApplication.kt
app/src/main/java/com/matrix/camera2/bean/: CenterBean.kt  WaitingCircle.kt  WaitingCircle2.java  WaitingCircleEvaluator.kt
app/src/main/java/com/matrix/camera2/camera2/: CameraHelperImpl.kt  CameraUtil.kt  ICameraHelper.kt
app/src/main/java/com/matrix/camera2/cameraX/: CameraXHelper.kt
app/src/main/java/com/matrix/camera2/decoration/: LinearDecoration.kt
app/src/main/java/com/matrix/camera2/helper/: Camera2Helper.kt  CenterLayoutManager.kt  MyCamera2Helper.kt
app/src/main/java/com/matrix/camera2/tools/: PictureSelectorImageEngine.kt
app/src/main/java/com/matrix/camera2/utils/: FileUtil.kt  GlideUtil.kt  LogUtil.kt  PictureUtil.kt  TimestampUtil.kt  ToastUtil.kt
app/src/main/java/com/matrix/camera2/view/: AISkinView.kt  CenterRecyclerView.kt  SkinScoreView.kt  SkinView.kt  TestView.kt
app/src/main/res/anim/: alpha_1.xml  rotate_1.xml  scale_1.xml  set_1.xml  translate_1.xml  translate_2.xml
app/src/main/res/drawable/: animation_list.xml  ic_add_a_photo_black_40dp.xml  ic_test_fill.xml  ic_vector_learn_1.xml  ic_vector_learn_2.xml  ic_vector_learn_3.xml  ic_vector_learn_4.xml
app/src/main/res/layout/: activity_animation.xml  activity_animator.xml  activity_camera.xml  activity_camerax.xml  activity_canvas_animator.xml  activity_main.xml  activity_photo.xml  activity_recycler.xml  activity_skin_result.xml  activity_table_view.xml  item_animation.xml  item_main.xml  item_simple_line.xml  item_skin_result_header.xml  item_skin_result_tail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/matrix/camera2/: ExampleUnitTest.kt
app/src/test/java/com/matrix/camera2/activity/: AnimationActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
