<translate 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0%"
    android:toXDelta="0%"
    android:fromYDelta="0%"
    android:toYDelta="100%"
    android:duration="1200"
    android:fillEnabled="true"
    android:fillBefore="false"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"

    android:repeatMode="reverse"
    android:zAdjustment="normal"
    android:detachWallpaper="true"
    android:repeatCount="2">

</translate>