<translate 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="50%"
    android:fromYDelta="0"
    android:toYDelta="50%"
    android:duration="400"
    android:fillEnabled="false"
    android:fillBefore="false"

    android:repeatMode="reverse"
    android:zAdjustment="normal"
    android:detachWallpaper="true"
    android:repeatCount="2">

</translate>