<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.matrix.camera2.view.SkinView
            android:id="@+id/skin_view"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_set"
        style="@style/CommonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换数据"
        android:textSize="25sp" />

    <com.matrix.camera2.view.SkinScoreView
        android:id="@+id/skin_score_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_score"
        style="@style/CommonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换数据"
        android:textSize="25sp" />


</LinearLayout>
